// tag::snippetA[]
buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.0.RELEASE")
    }
}
// end::snippetA[]

// tag::snippetB[]
allprojects {
    apply plugin: 'base'
}
// end::snippetB[]

// tag::snippetC[]
subprojects { subproject ->
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    version =  '0.1.0'
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        compile("org.springframework.data:spring-yarn-boot:2.0.0.RELEASE")
    }
    task copyJars(type: Copy) {
        from "$buildDir/libs"
        into "$rootDir/gs-gradle-yarn-dist/target/gs-gradle-yarn-dist/"
        include "**/*.jar"
    }
    assemble.doLast {copyJars.execute()}
}
// end::snippetC[]

// tag::snippetD[]
project('gs-gradle-yarn-client') {
    apply plugin: 'spring-boot'
}

project('gs-gradle-yarn-appmaster') {
    apply plugin: 'spring-boot'
}

project('gs-gradle-yarn-container') {
    apply plugin: 'spring-boot'
}
// end::snippetD[]

// tag::snippetE[]
project('gs-gradle-yarn-dist') {
    dependencies {
        compile project(":gs-gradle-yarn-client")
        compile project(":gs-gradle-yarn-appmaster")
        compile project(":gs-gradle-yarn-container")
        testCompile("org.springframework.data:spring-yarn-boot-test:2.0.0.RELEASE")
        testCompile("org.hamcrest:hamcrest-core:1.2.1")
        testCompile("org.hamcrest:hamcrest-library:1.2.1")
    }
    test.dependsOn(':gs-gradle-yarn-client:assemble')
    test.dependsOn(':gs-gradle-yarn-appmaster:assemble')
    test.dependsOn(':gs-gradle-yarn-container:assemble')
    clean.doLast {ant.delete(dir: "target")}
    jar.enabled = false
}
// end::snippetE[]

// tag::snippetF[]
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
// end::snippetF[]
