buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot-gorm-mongodb'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    mavenLocal()
        mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.grails:gorm-mongodb-spring-boot:1.1.0.RELEASE")
    runtime("org.springframework.boot:spring-boot-starter-data-mongodb")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
